LOSPEC - AREN32 Palette
#1a1516
#21181b
#2c2025
#3d2936
#52333f
#8f4d57
#bd6a62
#ffae70
#ffce91
#fea7a7
#451d42
#611e4a
#81204f
#ad2f45
#de523e
#e67839
#f0b541
#ffee83
#c8d45d
#a4c443
#63ab3f
#3b7d4f
#233b36
#2a594f
#368782
#4fa4b8
#92e8c0
#ffffff
#a3a7c2
#686f99
#454a6a
#1d2235

LOSPEC = UNSTABLE Palette
#0b0c31
#541191
#4915be
#2357d5
#5b98f4
#489c73
#6fc25a
#8ed73d
#c2ed51
#3a0737
#a70e62
#e10e3c
#f4402a
#f47140
#f0b932
#ffd95a
#8d25a7
#d141c7
#e170c0
#c52a91
#dd7f6c
#e8b994
#b72d61
#7e1950
#630f4f
#6ecad5
#5892be
#455894
#2e337e
#9ec6bf
#d4eceb
#faffff