<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Shaan/Documents/test_projects/gate/Content/sfx/footstep1.ogg</SourceFile>
  <SourceTime>2024-10-09T17:21:31.3788438-04:00</SourceTime>
  <DestFile>C:/Users/Shaan/Documents/test_projects/gate/Content/bin/DesktopGL/sfx/footstep1.xnb</DestFile>
  <DestTime>2024-10-09T17:23:24.018572-04:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>